PROVIDE(CTI1 = DefaultHandler);
PROVIDE(DMA1_04 = DefaultHandler);
PROVIDE(DMA1_15 = DefaultHandler);
PROVIDE(DMA1_26 = DefaultHandler);
PROVIDE(DMA1_37 = DefaultHandler);
PROVIDE(DMA1_ERROR = DefaultHandler);
PROVIDE(MSMC = DefaultHandler);
PROVIDE(LLWU1 = DefaultHandler);
PROVIDE(MUB = DefaultHandler);
PROVIDE(WDOG1 = DefaultHandler);
PROVIDE(CAU3_TASK_COMPLETE = DefaultHandler);
PROVIDE(CAU3_SECURITY_VIOLATION = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(LPIT1 = DefaultHandler);
PROVIDE(LPTMR2 = DefaultHandler);
PROVIDE(TPM3 = DefaultHandler);
PROVIDE(LPI2C3 = DefaultHandler);
PROVIDE(LPSPI3 = DefaultHandler);
PROVIDE(LPUART3 = DefaultHandler);
PROVIDE(PORTE = DefaultHandler);
PROVIDE(LPCMP1 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(INTMUX1_0 = DefaultHandler);
PROVIDE(INTMUX1_1 = DefaultHandler);
PROVIDE(INTMUX1_2 = DefaultHandler);
PROVIDE(INTMUX1_3 = DefaultHandler);
PROVIDE(INTMUX1_4 = DefaultHandler);
PROVIDE(INTMUX1_5 = DefaultHandler);
PROVIDE(INTMUX1_6 = DefaultHandler);
PROVIDE(INTMUX1_7 = DefaultHandler);

